<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universal - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a class="current" href="contact_us.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"></div>
    <div id="menu2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="banner">
    <h1>DIGITAL R50</h1>
    <div class="features">
      <ul>
        <li>How it work? <br />
          <span class="bannertxt">Lorem ipsum dolor sit amet, adipiscing elit.</span></li>
        <li>Features and Benefits<br />
          <span class="bannertxt">Nunc consectetuer diam ac odio.</span></li>
        <li>Specifications<br />
          <span class="bannertxt">Vivamus eleifend sollicitudin velit</span></li>
      </ul>
    </div>
    <div class="readMore"><a href="#">ReadMore</a></div>
  </div>
  <div class="compatibility">
    <div class="compatibilitybox">
      <div class="compatibilitytxt"> Compatibility : </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/window.jpg" alt="" border="0" /> </a> </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/mac.jpg" alt="" border="0" /> </a> </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/3.jpg" alt="" border="0" /> </a> </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <h1 class="inner">Contact</h1>
  <div style="padding:20px 15px 40px 15px;">
    <div> <strong> <br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
      <br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
    <div> <br />
      <h6 class="inner">Contact Form:</h6>
      <br />
      <form action="#" method="post">
        <table width="80%">
          <tr>
            <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
            <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
            <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
            <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
            <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
            <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
            <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div> <br />
      <h6 class="inner">Contact Information: </h6>
      <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /><br />
      <br />
      <br />
      100 Lorem Ipsum Dolor Sit<br />
      88-99 Sit Amet, Lorem<br />
      USA<br />
      <br />
      <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
        <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
        <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.mycompany.com</a><br />
        <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="#">info@mycompany.com</a><br />
        <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br />
      </p>
    </div>
  </div>
  <div id="footer">
    <ul>
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
